{
  "private": true,
  "name": "2",
  "version": "0.0.0",
  "main": "./index.js",
  "bin": "./cli.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "tildify": "^3.0.0"
  },
  "type": "module",
  "devDependencies": {}
}
